Follow bus with BakuBus API/Views/MainWindow.xaml

<Window x:Class="Follow_bus_with_BakuBus_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Follow_bus_with_BakuBus_API" xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Follow bus with BakuBus API" Height="450" Width="800" Icon="bus icon.png">


    <Window.Resources>
        <ControlTemplate x:Key="Push" TargetType="map:Pushpin">

            <Border Width="30" Height="30"  Background="LightSkyBlue">
                <Grid>
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <SolidColorBrush>White</SolidColorBrush>
                        </Rectangle.Fill>


                    </Rectangle>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Border>

        </ControlTemplate>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" x:Name="BusNumberCombobox" Height="35" ItemsSource="{Binding GetBusList}" SelectedItem="{Binding Path=Buses}" DisplayMemberPath="BusInfo" Background="DeepSkyBlue"> </ComboBox>

                <Button Grid.Column="1" x:Name="BusNumberButton" Height="35" Content="Find" FontWeight="Bold" FontSize="25" Command="{Binding FindCommand}" Background="DeepSkyBlue" Foreground="White"></Button>
            </Grid>
        </DockPanel>

        <map:Map Grid.Row="1" Name="BusPin" CredentialsProvider="{Binding Provider}" Center="40.406113,49.98154" ZoomLevel="9.5" Mode="AerialWithLabels">

            <map:MapItemsControl ItemsSource="{Binding GetBusList}" x:Name="MapItem">
                <map:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <map:Pushpin Location="{Binding CoordinatesText, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource Push}" Content="{Binding DISPLAY_ROUTE_CODE}" Foreground="Black">
                            <map:Pushpin.ToolTip>
                                <StackPanel Background="White" Width="350" Height="350">
                                    
                                    <TextBlock Margin="0, 10, 0, 0" Text="{Binding ROUTE_NAME}" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="15" TextWrapping="Wrap"
                                               Foreground="Black"></TextBlock>

                                    <Label Height="40" Background="Blue" Foreground="White" Content="{Binding PLATE}"></Label>

             

                                    <Image Source="{Binding ImagePath}" Width="300" Height="150"></Image>

                                  
                                        <TextBlock Text="Previous Stop : " FontWeight="ExtraBold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="{Binding PREV_STOP}" Foreground="Black"></TextBlock>
                                    

                             
                                        <TextBlock Text="Current Stop : " FontWeight="ExtraBold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="{Binding CURRENT_STOP}" Foreground="Black"></TextBlock>
                                 

                                </StackPanel>
                            </map:Pushpin.ToolTip>
                        </map:Pushpin>
                    </DataTemplate>
                </map:MapItemsControl.ItemTemplate>
            </map:MapItemsControl>

        </map:Map>

    </Grid>
</Window>
